# jsontotable

./: README.md  pom.xml
src/main/java/dev/sayem/jsontotable/: Data.java  HtmlTable.java  Main.java
src/test/java/dev/sayem/jsontable/: JsonToHtmlTableTest.java
